* {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 1140px;
}

header {
    position: relative;
}

nav {
    background: #212121;
    height: 50px;
}

ul {
    list-style-type: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 13px 70px;
    list-style-type: none;
    margin: 0;
}

.menu-item:not(:last-child) {
    border-right: 2px dotted black;
    padding-right: 32px;
}

.menu-link {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
}

.subheader {
    position: absolute;
    width: 100%;
    height: 84px;
    background-color: rgba(0,0,0, .6);
}

.subheader .subheader_logo {
    display: block;
    max-width: 100%;
    margin-top: 16px;
}

.subheader_official {
    margin-top: 6px;
    font-size: 13px;
    font-weight: 200;
    color: #fff;
    opacity: 0.5;
}

.subheader-call {
    margin-top: 19px;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    color: #fff;
    text-align: right;
}

.subheader-phone {
    display: block;
    margin-top: 8px;
    font-size: 22px;
    font-weight: 400;
    line-height: 12px;
    color: #fff;
    text-align: right;
}

.subheader-btn {
    margin-top: 19px;
    Width: 172px;
    Height: 46px;
    box-shadow: inset 0 -3px 0 rgba(0,0,0, 0.12);
    border: none;
    border-radius: 4px; 
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff  100%);
    text-shadow: 1px 1px 0 rgba(0,0,0, 0.21);

    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 46px;
}

.promo {
    background: url('../img/uber_bg.jpg') center center/cover no-repeat;
    padding: 150px 0 185px 0;
    text-align: center;
}

.promo .promo-title{
    font-size: 60px;
    font-weight: 900;
    line-height: 60px   ;
    margin-bottom: 22px;
    color: #fff;
}

.promo .promo-subtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 27px;
    color: #fff;
}

.promo .promo-descr {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 120px;
    color: #fff;
}

.promo-btn {
    Width: 259px;
    Height: 63px;
    box-shadow: inset 0 -3px 0 rgba(0,0,0, 0.12);
    border: none;
    border-radius: 4px; 
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff  100%);
    text-shadow: 1px 1px 0 rgba(0,0,0, 0.21);

    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 63px;
}


.reason {
    padding: 20px 0 65px 0;
}

.advantage {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 27px;
    background: #000;
    margin: auto;
    margin-bottom: 43px;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    line-height: 11px;
    text-transform: uppercase;
}

.advantage-white {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 27px;
    background: #fff;
    margin: auto;
    margin-bottom: 43px;

    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 11px;
    text-transform: uppercase;
}

.advantage-country {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 79px;
    height: 27px;
    background: #fff;
    margin: auto;
    margin-bottom: 43px;

    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 11px;
    text-transform: uppercase;
}

.reason-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    color: #222222;
    text-align: center;
    margin-bottom: 31px;
    text-transform: uppercase;
}

.reason-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 34px;
    padding-left: 33px;
    min-height: 150px;
}

.reason-item-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 34px;
    padding-left: 33px;
    padding-right: 42px;
    min-height: 150px;
}

.reason-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 116px;
    height: 116px;
    padding: 30px;
    background: #1EACC7;
    border-radius: 100%;
    margin-right: 30px;
}

.reason-item-title {
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
    color: #1EACC7;
    margin-bottom: 3px;

}

.reason-item-text {
    width: 371px;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
    color: #202020;
    margin: 0;
}

.reason-item-right .reason-content p {
    width: 341px;
}


.mobile-app {
    padding: 46px 0 80px 0;
    background: url('../img/mobile_bg.png');
}

.mobile-card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 320px;
    margin-bottom: 19px;
}

.mobile-card-title {
    position: absolute;
    top: 83px;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.mobile-btn {
    position: absolute;
    bottom: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 29px;
    height: 29px;
    border-radius: 100%;
    border: none;
    background: #000;
}

.car {
    padding-top: 54px;
    background: #070716;
    height: 502px;
    text-align: center;
}

.car-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    color: #fff;
    text-transform: uppercase;
}

.car-subtitle {
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
    color: #fff;
    margin-bottom: 55px;
}



.car-uber {
    padding: 210px 0 137px 0;
    background: url('../img/mobile_bg.png');
}

.uber-text {
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    color: #222222;
}

.conditions {
    padding: 76px 0 90px 0;
}

.conditions-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
}

.check-menu {
    padding-left: 10px;
}

.check-menu li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
    color: #222222;

}

.check-img {
    margin-right: 10px;
}

.requirements {
    margin-bottom: 61px;
}

.requirements-title {
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    color: #1CA8C3;
}

.requirements-title-red {
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    color: #FF5656;
}

.bonus {
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
    color: #1CA8C3;
}

.country {
    background: #000;
}

.country-bg {
    padding: 46px 0 21px 0;
    background: url('../img/world_bg.jpg') center no-repeat;
}

.country-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    width: 223px;
    text-align: center;
    margin: auto;
    margin-top: 456px;
    text-transform: uppercase;
}

.country-btn a {
    color: #1FBAD6;
    font-size: 15px;
    font-weight: 400;
    text-align: center;

}

.country-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

.country-subtitle {
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #fff;
}


.footer {
    padding-top: 14px;
    height: 155px;
}

.hr-footer {
    background: #1FBAD6;
    border: 2px solid #1FBAD6;
    width: 310px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 33px;
}

.footer-link {
    font-size: 15px;
    font-weight: 300;
    color: #070716;
    text-transform: uppercase;
}

.footer-link:not(:last-child) {
    margin-right: 47px;
}

.icons {
    display: flex;
    justify-content: flex-start;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border-radius: 100%;
    background: #070716;
    /* margin-top: 50px;
    margin-left: 31px; */
}

.footer-icon:not(:last-child) {
    margin-right: 9px;
}

.links-store {
    display: flex;
    justify-content: flex-end;
}

.links-store img {
    width: 100px;
    height: 30px;
    border-radius: 10px
}

aside {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}